{
  "name": "bungasrepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/react": "^18.2.64"
  },
  "dependencies": {
    "@storybook/addon-essentials": "8.1.0",
    "@storybook/addon-interactions": "8.1.0",
    "@storybook/addon-links": "8.1.0",
    "@storybook/addon-onboarding": "8.1.0",
    "@storybook/blocks": "8.1.0",
    "@storybook/react": "8.1.0",
    "@storybook/react-vite": "8.1.0",
    "@storybook/test": "8.1.0",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "lucide-react": "^0.503.0",
    "react": "^19.1.0",
    "react-dom": "^18.2.0",
    "vitest": "^3.1.2"
  }
}
